<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff44203f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="this is info about the question"
        android:id="@+id/infotext"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff5c56ff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backfrominfo"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="#ff6fa8cc"/>

</LinearLayout>